/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-teamgame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\epslk\Documents\Unreal Projects\teamgame\Intermediate\Build\Win64\teamgameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\epslk\Documents\Unreal Projects\teamgame\Intermediate\Build\Win64\UE4Editor\Development\teamgame\teamgame.cpp.obj"
"C:\Users\epslk\Documents\Unreal Projects\teamgame\Intermediate\Build\Win64\UE4Editor\Development\teamgame\teamgameCharacter.cpp.obj"
"C:\Users\epslk\Documents\Unreal Projects\teamgame\Intermediate\Build\Win64\UE4Editor\Development\teamgame\teamgameGameMode.cpp.obj"
"C:\Users\epslk\Documents\Unreal Projects\teamgame\Intermediate\Build\Win64\UE4Editor\Development\teamgame\teamgamePlayerController.cpp.obj"
"C:\Users\epslk\Documents\Unreal Projects\teamgame\Intermediate\Build\Win64\UE4Editor\Development\teamgame\teamgame.init.gen.cpp.obj"
"C:\Users\epslk\Documents\Unreal Projects\teamgame\Intermediate\Build\Win64\UE4Editor\Development\teamgame\teamgameCharacter.gen.cpp.obj"
"C:\Users\epslk\Documents\Unreal Projects\teamgame\Intermediate\Build\Win64\UE4Editor\Development\teamgame\teamgameGameMode.gen.cpp.obj"
"C:\Users\epslk\Documents\Unreal Projects\teamgame\Intermediate\Build\Win64\UE4Editor\Development\teamgame\teamgamePlayerController.gen.cpp.obj"
"C:\Users\epslk\Documents\Unreal Projects\teamgame\Intermediate\Build\Win64\UE4Editor\Development\teamgame\Default.rc2.res"
/OUT:"C:\Users\epslk\Documents\Unreal Projects\teamgame\Intermediate\Build\Win64\UE4Editor\Development\teamgame\UE4Editor-teamgame.lib"